# -------------------------------#
#   /etc/telegram/conf/telegram-notify.conf   #
# -------------------------------#

[general]
api-key=YourAPIKey
user-id=YourUserOrChannelID

[network]
socks-proxy=
